<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Календарь на март 2024</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
        }
        .weekend {
            font-weight: bold;
        }
        .past {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <table>
        <caption>Март 2024</caption>
        <tr>
            <th>Пн</th>
            <th>Вт</th>
            <th>Ср</th>
            <th>Чт</th>
            <th>Пт</th>
            <th class="weekend">Сб</th>
            <th class="weekend">Вс</th>
        </tr>
        <tr>
            <td class="past">26</td>
            <td class="past">27</td>
            <td class="past">28</td>
            <td class="past">29</td>
            <td>1</td>
            <td class="weekend">2</td>
            <td class="weekend">3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="weekend">9</td>
            <td class="weekend">10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td><mark>15</mark></td>
            <td class="weekend">16</td>
            <td class="weekend">17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="weekend">23</td>
            <td class="weekend">24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="weekend">30</td>
            <td class="weekend">31</td>
        </tr>
    </table>
</body>
</html>
